{
  "name": "game",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server",
    "start": "webpack --color --progress --watch",
    "build": "webpack --color --progress",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "commonjs": "^0.0.1",
    "source-map-loader": "^3.0.2",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  }
}
