{
    "compilerOptions": {
      "outDir": "./public/javascripts/dist",
      "allowJs": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true
    },
    "include": [
        "./public/javascripts/core/**/*",
        "./public/javascripts/rpg/**/*",
    ],
    "exclude": [
        "./public/javascripts/dist",
        "./node_modules"
    ]
}